export AWS_ACCESS_KEY=AWS_ACCESS_KEY
export AWS_SECRET_KEY=AWS_SECRET_KEY
export CLICKBASE_USER=CLICKBASE_USER
export CLICKBASE_HOST=CLICKBASE_HOST
export CLICKBASE_PASSWORD=CLICKBASE_PASSWORD
export CLICKBASE_PORT=CLICKBASE_PORT